# AndroidDevFAQ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevfaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevfaq/: App.kt  MainActivity.kt
app/src/main/java/com/example/androiddevfaq/api/: Api.kt  FakeApiImpl.kt
app/src/main/java/com/example/androiddevfaq/base/: BaseAction.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/androiddevfaq/database/: FavouriteQuestion.kt  Migration.kt
app/src/main/java/com/example/androiddevfaq/model/: CategoryResponse.kt  QuestionListResponse.kt  ResponseSrc.kt
app/src/main/java/com/example/androiddevfaq/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/androiddevfaq/ui/addquestion/: AddQuestionFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/addquestion/event/: AddQuestionNavigationEvents.kt  SetErrorEvents.kt  ShowAddResultDialogEvents.kt
app/src/main/java/com/example/androiddevfaq/ui/addquestion/interactor/: AddQuestionInteractor.kt
app/src/main/java/com/example/androiddevfaq/ui/answer/: AnswerFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/category/: CategoryFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/main/: MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/androiddevfaq/ui/maintmp/: MainTmpFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/question/: QuestionFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/questionlist/: QuestionListFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/questions/: QuestionsFragment.kt
app/src/main/java/com/example/androiddevfaq/ui/test/: TestFragment.kt
app/src/main/java/com/example/androiddevfaq/utils/: AdapterItemDecorator.kt  ContextExtensions.kt  ResultWrapper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/androiddevfaq/utils/mapper/: AdapterMapper.kt  ResponseDstMapper.kt
app/src/main/res/anim/: close.xml  recycler.xml
app/src/main/res/drawable/: shape_rectangle.xml  shape_rectangle_categories_adapter.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_question.xml  fragment_answer.xml  fragment_category.xml  fragment_favourites.xml  fragment_main.xml  fragment_main_tmp.xml  fragment_question.xml  fragment_question_list.xml  fragment_questions.xml  fragment_test.xml  item_category_first_type.xml  item_category_second_type.xml  item_favourites_first.xml  item_question_list_first.xml  item_question_list_second.xml  toolbar.xml  toolbar_question_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androiddevfaq/: ExampleUnitTest.kt
(+55 files in other folders)
