<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainTmpFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.androiddevfaq.ui.question.QuestionFragmentOld"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androiddevfaq.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mainTmpFragment"
        android:name="com.example.androiddevfaq.ui.maintmp.MainTmpFragment"
        android:label="fragment_main_tmp"
        tools:layout="@layout/fragment_main_tmp" >
        <action
            android:id="@+id/action_mainTmpFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_mainTmpFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment" />
        <action
            android:id="@+id/action_mainTmpFragment_to_categoryFragmentNew"
            app:destination="@id/categoryFragmentNew" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.androiddevfaq.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_questionFragment2"
            app:destination="@id/questionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.androiddevfaq.ui.test.TestFragment"
        android:label="fragment_add_question"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/categoryFragmentNew"
        android:name="com.example.androiddevfaq.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category"
        android:label="CategoryFragmentNew" >
        <action
            android:id="@+id/action_categoryFragmentNew_to_questionListFragment2"
            app:destination="@id/questionListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/questionListFragment2"
        android:name="com.example.androiddevfaq.ui.questionlist.QuestionListFragment"
        android:label="QuestionListFragment"
        tools:layout="@layout/fragment_question_list">
        <action
            android:id="@+id/action_questionListFragment2_to_addQuestionFragment2"
            app:destination="@id/addQuestionFragment2" />
        <action
            android:id="@+id/action_questionListFragment2_to_questionFragment"
            app:destination="@id/questionFragment"
            app:enterAnim="@anim/open"
            app:exitAnim="@anim/close"/>
        <action
            android:id="@+id/action_questionListFragment2_to_questionFragment2"
            app:destination="@id/questionFragment2"
            app:enterAnim="@anim/open"
            app:exitAnim="@anim/close"/>
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment2"
        android:name="com.example.androiddevfaq.ui.addquestion.AddQuestionFragment"
        android:label="AddQuestionFragment"
        tools:layout="@layout/fragment_add_question"/>
    <fragment
        android:id="@+id/questionFragment2"
        android:name="com.example.androiddevfaq.ui.question.QuestionFragment"
        android:label="QuestionFragment" />
</navigation>