<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainTmpFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androiddevfaq.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/mainTmpFragment"
        android:name="com.example.androiddevfaq.ui.maintmp.MainTmpFragment"
        android:label="fragment_main_tmp"
        tools:layout="@layout/fragment_main_tmp" >
        <action
            android:id="@+id/action_mainTmpFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out"/>

        <action
            android:id="@+id/action_mainTmpFragment_to_categoryFragmentNew"
            app:destination="@id/categoryFragmentNew"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out"/>
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.androiddevfaq.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_questionFragment2"
            app:destination="@id/questionFragment2"
            app:enterAnim="@anim/open"
            app:exitAnim="@anim/close"/>
    </fragment>

    <fragment
        android:id="@+id/categoryFragmentNew"
        android:name="com.example.androiddevfaq.ui.category.CategoryFragment"
        tools:layout="@layout/fragment_category"
        android:label="CategoryFragmentNew" >
        <action
            android:id="@+id/action_categoryFragmentNew_to_questionListFragment2"
            app:destination="@id/questionListFragment2"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out"/>
    </fragment>
    <fragment
        android:id="@+id/questionListFragment2"
        android:name="com.example.androiddevfaq.ui.questions.QuestionsFragment"
        android:label="QuestionListFragment"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionListFragment2_to_addQuestionFragment2"
            app:destination="@id/addQuestionFragment2"
            app:enterAnim="@anim/to_right_in"
            app:exitAnim="@anim/to_right_out"
            app:popEnterAnim="@anim/to_left_in"
            app:popExitAnim="@anim/to_left_out"/>
        <action
            android:id="@+id/action_questionListFragment2_to_questionFragment2"
            app:destination="@id/questionFragment2"
            app:enterAnim="@anim/open"
            app:exitAnim="@anim/close"/>
    </fragment>
    <fragment
        android:id="@+id/addQuestionFragment2"
        android:name="com.example.androiddevfaq.ui.addquestion.AddQuestionFragment"
        android:label="AddQuestionFragment"
        tools:layout="@layout/fragment_add_question"/>
    <fragment
        android:id="@+id/questionFragment2"
        android:name="com.example.androiddevfaq.ui.answer.AnswerFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_answer"/>
</navigation>