<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <include android:id="@+id/create_question_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/question_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        style="@style/MyTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_question_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/question_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyTextInputEditText"
            android:hint="Вопрос"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/answer_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/MyTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/question_input_layout"
        app:layout_constraintStart_toStartOf="@id/question_input_layout"
        app:layout_constraintTop_toBottomOf="@id/question_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Ответ"
            style="@style/MyTextInputEditText"
            android:inputType="textMultiLine"
            android:lines="10" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/send_question_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="отправить вопрос"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/answer_input_layout"
        app:layout_constraintEnd_toEndOf="@id/answer_input_layout"
        app:layout_constraintTop_toBottomOf="@id/answer_input_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>